spring.application.name=houseMate
spring.datasource.url=jdbc:postgresql://localhost:5432/happy-travel
spring.datasource.username=postgres
spring.datasource.password=Data5581
server.port=4001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=ERROR